.desc {
  :global {
    .ant-descriptions-item-container {
      align-items: center;
    }
    .ant-row {
      width: 100%;
    }
    .ant-select,
    .ant-picker,
    .ant-input {
      width: 150px;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-explain, .ant-form-item-extra{min-height:auto}
  }
}
