.tablebtns {
  display: flex;
  .i {
    margin: 0 7px;
    color: #dcdee0;
  }
  .dian {
    :global {
      .ant-badge-status-dot {
        width: 3px;
        height: 3px;
      }
    }
  }
  :global {
    a {
      cursor: pointer;
    }
  }
  .li {
    display: flex;
  }
}
.menuChild {
  margin: 0;
  padding: 0;
  width: 88px;
  :global {
    li {
      height: 28px;
      text-align: center;
      line-height: 28px;
      cursor: pointer;
    }
    li:hover {
      background-color: #f5f8ff;
    }
  }
}
.overlayClassName {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
