.cont {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  .header{display: flex;justify-content: space-between;height: 45px;align-items: center;background-color: white;padding: 0 10px;}
  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
}
