.page {
  height: 100%;
  display: flex;
  :global {
    .ant-spin-nested-loading {
      flex: 1;
      display: flex;
    }
    .ant-spin-container {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  }
  .header {
    height: 60px;
    border-bottom: 1px solid #f6f6f6;
    line-height: 60px;
    padding: 0 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    .rt {
      display: flex;
      align-items: center;
      .edit {
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
  .title {
    font-size: 16px;
  }
  .content {
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 1px;
    overflow: auto;
  }
}

.footer {
  width: 100%;
  padding: 0 10px;
  .footCnt {
    padding: 10px 0;
    background-color: white;
  }
}

.footBtns {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pwd {
  margin-left: 10px;
  font-size: 14px;
}
